jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=c##zhou123
#jdbc.password=c##zhou123
jdbc.url=jdbc:mysql://localhost:3306/jbpm4?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=1234
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=50