# Global logging configuration
log4j.rootLogger=DEBUG,stdout,I,D,E
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

### 输出到日志文件(INFO级别) ###
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
###设置DatePattern，当天日志保存到log.log文件，前一天的日志文件名将被修改为
#info.log + _yyyy-MM-dd.log
log4j.appender.I.File =/var/logs/info.log
log4j.appender.I.Encoding=UTF-8
log4j.appender.I.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.I.Append = true

log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n

### 输出到日志文件(DEBUG级别) ###
log4j.appender.D =  org.apache.log4j.DailyRollingFileAppender
###设置DatePattern，当天日志保存到log.log文件，前一天的日志文件名将被修改为
#debug.log + _yyyy-MM-dd.log
log4j.appender.D.File =/var/logs/debug.log
log4j.appender.D.Encoding=UTF-8  
log4j.appender.D.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.D.Append = true

log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n

### 保存异常信息到单独文件(ERROR级别) ###
log4j.appender.E =org.apache.log4j.DailyRollingFileAppender
###设置DatePattern，当天日志保存到error.log文件，前一天的日志文件名将被修改为
#error.log + _yyyy-MM-dd.log
log4j.appender.E.File =/var/logs/error.log   
log4j.appender.E.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.E.Encoding=UTF-8  
log4j.appender.E.Append = true

log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n